# syncblock_windbg_repro

./: .gitignore  README.md  repro.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
console/: Program.cs  console.csproj
