<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
<!--        <TargetFramework>net8.0</TargetFramework>-->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>true</SelfContained>
        <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
        <RootNamespace>repro</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.510501" />
    </ItemGroup>

</Project>
